{
  "name": "ai-generator-template",
  "version": "2.2.0",
  "description": "Form-driven AI prompt studio. Compose image and video prompts from style / lighting / camera / motion / mood controls, target a specific model, and copy the result. Bilingual EN / \u1781\u17d2\u1798\u17c2\u179a.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ai",
    "prompt",
    "generator",
    "image",
    "video",
    "midjourney",
    "flux",
    "veo",
    "sora",
    "khmer"
  ],
  "author": "saorin",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "12.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3"
  }
}
